server.bind=0.0.0.0
server.port=2001

server.ssl.enable=false
server.ssl.bind=0.0.0.0
server.ssl.port=2002
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false

config.server.bind=0.0.0.0
config.server.port=2000
config.admin.username=admin
config.admin.password=admin