client.key=client2
client.name=测试代理

# 默认代理
proxy.lan=127.0.0.1:6191

# 经纬度
location.longitude=106.7223
location.latitude=26.58

ssl.enable=false
ssl.jksPath=test.jks
ssl.keyStorePassword=123456


server.host=localhost
server.port=4900